In [8]:
#imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [2]:
# Download the database
!wget -P data https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/classic_rock.db

--2023-10-02 21:56:26--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/classic_rock.db
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5652480 (5.4M) [binary/octet-stream]
Saving to: 'data/classic_rock.db.3'

     0K .......... .......... .......... .......... ..........  0% 32.1K 2m50s
    50K .......... .......... .......... .......... ..........  1% 40.7K 2m31s
   100K .......... .......... .......... .......... ..........  2% 32.5K 2m35s
   150K .......... .......... .......... .......... ..........  3% 40.7K 2m28s
   200K .......... .......... .......... .......... ..........  4% 32.6K 2m29s
   250K .......... .......... .......... .......... ..........  5% 44.4K 2m23s
   300K .......... .......... .......... .......... ..........  6% 44.4K 2m18s
   350K .......... .......... .......... .......... ..........  7% 34.8K 2m18s
   400K .......... .......... .......... .......... ..........  8% 27.1K 2m22s
   450K .......... .......... .......... .......... ..........  9% 40.7K 2m19s
   500K .......... .......... .......... .......... ..........  9% 32.6K 2m19s
   550K .......... .......... .......... .......... .......... 10% 40.7K 2m16s
   600K .......... .......... .......... .......... .......... 11% 43.3K 2m13s
   650K .......... .......... .......... .......... .......... 12% 41.7K 2m11s
   700K .......... .......... .......... .......... .......... 13% 32.5K 2m10s
   750K .......... .......... .......... .......... .......... 14% 40.7K 2m8s
   800K .......... .......... .......... .......... .......... 15% 27.1K 2m10s
   850K .......... .......... .......... .......... .......... 16% 54.3K 2m6s
   900K .......... .......... .......... .......... .......... 17% 32.6K 2m5s
   950K .......... .......... .......... .......... .......... 18% 40.7K 2m3s
  1000K .......... .......... .......... .......... .......... 19% 44.4K 2m1s
  1050K .......... .......... .......... .......... .......... 19% 40.7K 1m59s
  1100K .......... .......... .......... .......... .......... 20% 32.5K 1m58s
  1150K .......... .......... .......... .......... .......... 21% 27.1K 1m59s
  1200K .......... .......... .......... .......... .......... 22% 40.7K 1m57s
  1250K .......... .......... .......... .......... .......... 23% 33.7K 1m56s
  1300K .......... .......... .......... .......... .......... 24% 46.5K 1m54s
  1350K .......... .......... .......... .......... .......... 25% 40.7K 1m52s
  1400K .......... .......... .......... .......... .......... 26% 34.9K 1m51s
  1450K .......... .......... .......... .......... .......... 27% 40.7K 1m49s
  1500K .......... .......... .......... .......... .......... 28% 36.7K 1m48s
  1550K .......... .......... .......... .......... .......... 28% 45.6K 1m46s
  1600K .......... .......... .......... .......... .......... 29% 27.1K 1m45s
  1650K .......... .......... .......... .......... .......... 30% 32.5K 1m45s
  1700K .......... .......... .......... .......... .......... 31% 40.7K 1m43s
  1750K .......... .......... .......... .......... .......... 32% 32.6K 1m42s
  1800K .......... .......... .......... .......... .......... 33% 40.7K 1m40s
  1850K .......... .......... .......... .......... .......... 34% 40.7K 99s
  1900K .......... .......... .......... .......... .......... 35% 32.5K 98s
  1950K .......... .......... .......... .......... .......... 36% 44.3K 96s
  2000K .......... .......... .......... .......... .......... 37% 27.1K 95s
  2050K .......... .......... .......... .......... .......... 38% 34.9K 94s
  2100K .......... .......... .......... .......... .......... 38% 40.7K 92s
  2150K .......... .......... .......... .......... .......... 39% 32.5K 91s
  2200K .......... .......... .......... .......... .......... 40% 40.7K 90s
  2250K .......... .......... .......... .......... .......... 41% 40.7K 88s
  2300K .......... .......... .......... .......... .......... 42% 32.5K 87s
  2350K .......... .......... .......... .......... .......... 43% 40.7K 85s
  2400K .......... .......... .......... .......... .......... 44% 28.7K 84s
  2450K .......... .......... .......... .......... .......... 45% 38.9K 83s
  2500K .......... .......... .......... .......... .......... 46% 46.8K 81s
  2550K .......... .......... .......... .......... .......... 47% 44.4K 80s
  2600K .......... .......... .......... .......... .......... 48% 40.7K 78s
  2650K .......... .......... .......... .......... .......... 48% 48.8K 76s
  2700K .......... .......... .......... .......... .......... 49% 37.5K 75s
  2750K .......... .......... .......... .......... .......... 50% 34.9K 74s
  2800K .......... .......... .......... .......... .......... 51% 34.9K 72s
  2850K .......... .......... .......... .......... .......... 52% 34.2K 71s
  2900K .......... .......... .......... .......... .......... 53% 49.0K 70s
  2950K .......... .......... .......... .......... .......... 54% 33.2K 68s
  3000K .......... .......... .......... .......... .......... 55% 44.4K 67s
  3050K .......... .......... .......... .......... .......... 56% 44.4K 65s
  3100K .......... .......... .......... .......... .......... 57% 54.2K 64s
  3150K .......... .......... .......... .......... .......... 57% 34.2K 62s
  3200K .......... .......... .......... .......... .......... 58% 41.7K 61s
  3250K .......... .......... .......... .......... .......... 59% 34.9K 60s
  3300K .......... .......... .......... .......... .......... 60% 40.7K 58s
  3350K .......... .......... .......... .......... .......... 61% 34.9K 57s
  3400K .......... .......... .......... .......... .......... 62% 40.7K 55s
  3450K .......... .......... .......... .......... .......... 63% 32.5K 54s
  3500K .......... .......... .......... .......... .......... 64% 43.3K 53s
  3550K .......... .......... .......... .......... .......... 65% 27.6K 52s
  3600K .......... .......... .......... .......... .......... 66% 44.4K 50s
  3650K .......... .......... .......... .......... .......... 67% 48.8K 49s
  3700K .......... .......... .......... .......... .......... 67% 40.6K 47s
  3750K .......... .......... .......... .......... .......... 68% 34.9K 46s
  3800K .......... .......... .......... .......... .......... 69% 61.1K 45s
  3850K .......... .......... .......... .......... .......... 70% 44.4K 43s
  3900K .......... .......... .......... .......... .......... 71% 44.4K 42s
  3950K .......... .......... .......... .......... .......... 72% 34.9K 40s
  4000K .......... .......... .......... .......... .......... 73% 27.1K 39s
  4050K .......... .......... .......... .......... .......... 74% 44.4K 38s
  4100K .......... .......... .......... .......... .......... 75% 43.2K 36s
  4150K .......... .......... .......... .......... .......... 76% 33.2K 35s
  4200K .......... .......... .......... .......... .......... 76% 44.4K 34s
  4250K .......... .......... .......... .......... .......... 77% 32.6K 33s
  4300K .......... .......... .......... .......... .......... 78% 40.7K 31s
  4350K .......... .......... .......... .......... .......... 79% 32.5K 30s
  4400K .......... .......... .......... .......... .......... 80% 32.6K 29s
  4450K .......... .......... .......... .......... .......... 81% 40.7K 27s
  4500K .......... .......... .......... .......... .......... 82% 34.9K 26s
  4550K .......... .......... .......... .......... .......... 83% 43.2K 25s
  4600K .......... .......... .......... .......... .......... 84% 41.7K 23s
  4650K .......... .......... .......... .......... .......... 85% 34.9K 22s
  4700K .......... .......... .......... .......... .......... 86% 40.7K 21s
  4750K .......... .......... .......... .......... .......... 86% 32.5K 19s
  4800K .......... .......... .......... .......... .......... 87% 30.0K 18s
  4850K .......... .......... .......... .......... .......... 88% 41.7K 17s
  4900K .......... .......... .......... .......... .......... 89% 37.6K 15s
  4950K .......... .......... .......... .......... .......... 90% 44.4K 14s
  5000K .......... .......... .......... .......... .......... 91% 43.3K 13s
  5050K .......... .......... .......... .......... .......... 92% 33.2K 11s
  5100K .......... .......... .......... .......... .......... 93% 45.2K 10s
  5150K .......... .......... .......... .......... .......... 94% 33.4K 9s
  5200K .......... .......... .......... .......... .......... 95% 27.8K 7s
  5250K .......... .......... .......... .......... .......... 96% 44.4K 6s
  5300K .......... .......... .......... .......... .......... 96% 40.7K 5s
  5350K .......... .......... .......... .......... .......... 97% 48.9K 3s
  5400K .......... .......... .......... .......... .......... 98% 44.4K 2s
  5450K .......... .......... .......... .......... .......... 99% 34.9K 1s
  5500K .......... ..........                                 100% 65.0K=2m27s

2023-10-02 21:58:54 (37.6 KB/s) - 'data/classic_rock.db.3' saved [5652480/5652480]

In [3]:
# Initialize path to SQLite databasejdbc:sqlite:/C:/__tmp/test/sqlite/jdbcTest.db
path = 'data/classic_rock.db'
con = sq3.Connection(path)

#we now have a live connection to our SQL database

In [4]:
con

In [5]:
# Write the query
query = '''
SELECT * 
FROM rock_songs;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

                     Song        Artist  Release_Year  PlayCount
0        Caught Up in You   .38 Special        1982.0         82
1         Hold On Loosely   .38 Special        1981.0         85
2  Rockin' Into the Night   .38 Special        1980.0         18
3       Art For Arts Sake          10cc        1975.0          1
4              Kryptonite  3 Doors Down        2000.0         13

In [6]:
# We can also run any supported SQL query
# Write the query
query = '''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

         Artist  Release_Year  num_songs  avg_plays
0   The Beatles        1967.0         23   6.565217
1  Led Zeppelin        1969.0         18  21.000000
2   The Beatles        1965.0         15   3.800000
3   The Beatles        1968.0         13  13.000000
4   The Beatles        1969.0         13  15.000000

In [13]:
query='''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations_generator = pds.read_sql(query,
                            con,
                            coerce_float=True, # Doesn't efefct this dataset, because floats were correctly parsed
                            parse_dates=['Release_Year'], # Parse `Release_Year` as a date
                            chunksize=3 # Allows for streaming results as a series of shorter tables
                           )

for index, observations in enumerate(observations_generator):
    if index < 5:
        print(f'Observations index: {index}'.format(index))
        display(observations)

Observations index: 0

         Artist        Release_Year  num_songs  avg_plays
0   The Beatles 1970-01-01 00:32:47         23   6.565217
1  Led Zeppelin 1970-01-01 00:32:49         18  21.000000
2   The Beatles 1970-01-01 00:32:45         15   3.800000

Observations index: 1

         Artist        Release_Year  num_songs  avg_plays
0   The Beatles 1970-01-01 00:32:48         13  13.000000
1   The Beatles 1970-01-01 00:32:49         13  15.000000
2  Led Zeppelin 1970-01-01 00:32:50         12  13.166667

Observations index: 2

         Artist        Release_Year  num_songs  avg_plays
0  Led Zeppelin 1970-01-01 00:32:55         12  14.166667
1    Pink Floyd 1970-01-01 00:32:59         11  41.454545
2    Pink Floyd 1970-01-01 00:32:53         10  29.100000

Observations index: 3

          Artist        Release_Year  num_songs  avg_plays
0      The Doors 1970-01-01 00:32:47         10  28.900000
1  Fleetwood Mac 1970-01-01 00:32:57          9  35.666667
2   Jimi Hendrix 1970-01-01 00:32:47          9  24.888889

Observations index: 4

        Artist        Release_Year  num_songs  avg_plays
0  The Beatles 1970-01-01 00:32:43          9   2.444444
1  The Beatles 1970-01-01 00:32:44          9   3.111111
2   Elton John 1970-01-01 00:32:53          8  18.500000

In [14]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [15]:
# Download the database
#!wget -P data https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/baseball.db

In [ ]:
### BEGIN SOLUTION
# Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
path = 'data/baseball.db'

# Create a connection, `con`, that is connected to database at `path`
con = sq3.Connection(path)

# Create a variable, `query`, containing a SQL query which reads in all data from the `` table

query = """
SELECT *
    FROM allstarfull
    ;
"""

allstar_observations = pd.read_sql(query, con)

# print(allstar_observations)

# Create a variable, tables, which reads in all data from the table sqlite_master
all_tables = pd.read_sql('SELECT * FROM sqlite_master', con)
print(all_tables)

# Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players
best_query = """
SELECT playerID, sum(GP) AS num_games_played, AVG(startingPos) AS avg_starting_position
    FROM allstarfull
    GROUP BY playerID
    ORDER BY num_games_played DESC, avg_starting_position ASC
    LIMIT 3
"""
best = pd.read_sql(best_query, con)
display(best.head())
### END SOLUTION